# songlist

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intelematics/interview/: SongListActivity.java  SongListApplication.java
app/src/main/java/com/intelematics/interview/adapters/: SongListArrayAdapter.java
app/src/main/java/com/intelematics/interview/db/: DBManager.java  SongManager.java
app/src/main/java/com/intelematics/interview/di/: Injector.java  MainComponent.java  MainModule.java
app/src/main/java/com/intelematics/interview/models/: Song.java
app/src/main/java/com/intelematics/interview/net/: ConnectionManager.java
app/src/main/java/com/intelematics/interview/presenter/: Mvp.java  SongListPresenter.java
app/src/main/java/com/intelematics/interview/tasks/: DownloadSongListTask.java
gradle/wrapper/: gradle-wrapper.properties
