// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
        google()
    }
}

ext {
    compileSdkVersion=27
    buildToolsVersion='26.0.2'
    minSdkVersion=19
    targetSdkVersion=27
    io_fabric_tools_gradle='1.24.4'
    checkstyle_toolVersion='7.1.2'
    com_android_support='27.0.1'
    com_android_support_multidex='1.0.1'
    com_jakewharton_butterknife='8.1.0'
    com_squareup_okhttp3='3.7.0'
    com_google_dagger_dagger="2.4"
}
