apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.intelematics.interview"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        multiDexEnabled true
        // allow for multiple language fallbacks -
        // Advantage of this method is that you won't need to update the configuration after adding
        // translations to your application.
        // see: https://blog.egorand.me/a-curious-case-of-multiple-locales/
        resConfigs "auto"
    }

    // Fixes build error hitting GC overhead limit
    dexOptions {
        javaMaxHeapSize "3072M"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            debuggable true
        }
    }
}

dependencies {
    implementation "com.android.support:design:${com_android_support}"
    implementation "com.android.support:cardview-v7:${com_android_support}"
    implementation "com.android.support:recyclerview-v7:${com_android_support}"
    implementation "com.android.support:support-v4:${com_android_support}"
    implementation "com.android.support:support-dynamic-animation:${com_android_support}"
    implementation "com.android.support:multidex:${com_android_support_multidex}"
    implementation "com.squareup.okhttp3:okhttp:${com_squareup_okhttp3}"
    implementation "com.github.bumptech.glide:glide:4.3.1"
    annotationProcessor "com.github.bumptech.glide:compiler:4.3.1"
    compile 'com.google.dagger:dagger:2.10'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.10'
}